{
  "name": "Colman Hardware Shop",
  "short_name": "Hardware POS",
  "description": "Hardware Shop Management System - POS, Inventory, and Sales",
  "theme_color": "#26a17b",
  "background_color": "#f7f7f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
